# AzureContrib

./: .gitignore  README.md
AzureStorage/LoadTesting/: README.md
AzureStorage/Workbooks/: README.md  StorageAccountBlobRequestsLatencyArmTemplate.json
ChaosStudioDeployments/: ChaosStudioDeployVnetInjectionSubnets.json  DeployExperimentWithUserAssignedIdentity.json  OnboardKeyVaultWithVnetInjection.json  OnboardNetworkSecurityGroup.json  OnboardServiceBus.json  README.md
ChaosStudioDeployments/rest-api-samples/: Experiment-Create-With-UserAssigned-ManagedIdentity-Sample.json  README.md
ChaosStudioDeployments/terraform-examples/: README.MD
JavaMSIDemo/: Dockerfile  runme.sh
RouteServerLab/: Hub_NVA.tf  Hub_Network.tf  Hub_RouteServer.tf  Hub_spoke_vnet_peering.tf  OnPrem_Network.tf  OnPrem_Router.tf  Optional_Hub_NVAHighAvailability_Kit.tf  Optional_Spoke_AKS.tf  Optional_Spoke_AKS_App.tf  Optional_Spoke_Function.tf  README.md  Spoke_TestVM.tf  main.tf
RouteServerLab/artifacts/: RouteServerLabNVABuild.ps1  RouteServerLabTestVMWebServer.ps1  RouteServerOnPremRouterBuild.ps1
Workbooks/StorageAccounts/: StorageAccountBlobRequestsLatency.txt
aks-private-cluster-in-vwan/: README.md
aks-private-cluster-in-vwan/aks-with-existing-private-dns-zone/: aks-private-cluster.tf  main.tf  variables.tf  vwan-hub-connection.tf
aks-private-cluster-in-vwan/aks-with-new-custom-dns-subzone/: aks-private-cluster.tf  managed-identify.tf  provider.tf  variables.tf  virtual-network.tf
alerting-azure-functions/: .gitignore  profile.ps1  readme.md  requirements.psd1
alerting-azure-functions/AddTagsToAlert/: run.ps1
alerting-azure-functions/GetAllTags/: run.ps1
apim-appinsights-with-managed-identity/: configure-logger-with-uami.ps1  sample-payload.json  terraform-azapi-tf
app-service-maintenance-projects/: AppServiceMaintenance.ps1  README.md
appinsights-and-tagging-demo/: .gitignore  Dockerfile  README.md  applicationinsights.json
appinsights-and-tagging-demo/data/: a.txt  b.txt  c.txt  f.txt  g.txt  h.txt  i.txt  j.txt  k.txt  t.txt
appinsights-and-tagging-demo/demoapp/: pom.xml
appinsights-and-tagging-demo/demoapp/data/: x.txt
appinsights-and-tagging-demo/demoapp/src/main/java/com/felizlabs/samples/telemetrytagging/: ADLSTest.java  App.java  CustomTelemetry.java  JobDefinition.java  ProcessJob.java
appinsights-and-tagging-demo/demoapp/src/main/resources/: logback.xml
appinsights-and-tagging-demo/demoapp/src/test/java/com/felizlabs/samples/telemetrytagging/: AppTest.java
appinsights-and-tagging-demo/workbook/: workbook.json
az-ssh-and-pim/: pimssh.py
azure-ad/aws-sso-setup/: Assign-Users-Groups-To-Roles-sample.tf  deploy-aws-single-account-devops.ps1  deploy_app.yml  samples_disclaimer.txt
azure-ad/cyclecloud-entra-id-setup/: Creating a client service principal.md  Creating the Application for Cyclecloud EntraID integration.md
azure-ad/reports/: AdminConsentReviewWithPublisherV2.ps1
azure-firewall-logs-viewer/: Firewall Logs Viewer ARM Deployment.json  Firewall Logs viewer.workbook  README.md
azure-firewall-policy-compare/: CompareFWRules.ps1
azure-functions-restricted-environment/: README.md  azure-event-hubs-private-endpoints.tf  azure-event-hubs.tf  azure-function-windows.tf  azure-functions-windows-private-endpoints.tf  azure-key-vault-private-endpoints.tf  azure-key-vault.tf  azure-monitor-actiongroup-eventhub.tf  azure-private-dns-zones.tf  azure-storage-account-private-endpoints.tf  azure-storage-account.tf  azure-virtual-network.tf  logging-and-app-insights.tf  main.tf  rbac-permissions.tf  tester-rbac-access.tf
azure-kubernetes-service-workload-identities/AKSBuild/: AKS_App_Deployment_javaadls.tf  AKS_App_Deployment_netcheck.tf  AKS_Cluster.tf  AKS_Kubernetes_Provider.tf  AKS_Workload_Identities.tf  Network.tf  container_registry_attach.tf.optional  getting_started.tf  main.tf  storage_account_for_javaadls.tf  variables.tf
azure-kubernetes-service-workload-identities/javaadls/: Dockerfile
azure-monitor-agent-deployment/: event_hub.tf  main.tf  monitor_associate_dcr_dce_to_vm.tf  monitor_datacollection_endpoint_region0.tf  monitor_datacollection_rule.tf  monitor_datacollection_rule_send_to_eventhub_direct.tf  monitor_datacollection_rule_send_to_law.tf  monitor_law.tf  monitor_law_custom_log_table.tf  provider.tf  user_assigned_managed_identities.tf  virtual_machine_region0.tf
azure-monitor-agent-deployment/AzurePolicy/: README.md  (+4 more)
azure-monitor-alert-tf/: README.md  main.tf
azure-monitor-kql-primer/: README.MD
azure-retirements/: read-retirements-workbook.py  retirements-base-kql-query.txt  retirements-description-data.json
azure-route-server-testing-sandbox/: Hub_NVA.tf  OnPrem_Router.tf  Optional_Hub_NVAHighAvailability_Kit.tf  Optional_Spoke_AppService.tf  Optional_Spoke_TestVM_LoadBalancer.tf  README.md  Spoke_Network.tf  Spoke_TestVM.tf  main.tf  variables.tf
azure-storage-sdk-samples/: README.md
azure-storage-sdk-samples/java/javablob/: pom.xml
azure-storage-sdk-samples/java/javablob/src/main/java/com/felizlabs/: App.java
azure-storage-table-aad-java/: README.md
azure-storage-table-aad-java/demo/: pom.xml
azure-storage-table-aad-java/demo/src/main/java/com/felizlabs/: Main.java
azure-storage-terraform-azapi-sample/: main.tf
azure-worbooks-samples/: collapsible-groups.json  conditionall-show-items-based-on-tabs.json
azure-workbooks-samples/: conditional-show-items-based-on-parameter.json
data/: d.txt  e.txt  l.txt  m.txt  n.txt  o.txt  p.txt  q.txt  r.txt  s.txt  u.txt  v.txt  w.txt  y.txt  z.txt
deploy-workbooks-arm-template-with-terraform/: main.tf  sample.json  sample.params.json
export-data-from-loganalytics/: Disclaimer for Samples.txt  ExportLogAnalyticsWorkspaceTable.ps1  ExportLogAnalyticsWorkspaceTableToEventHub.ps1  ExportLogAnalyticsWorkspaceTableToFile.ps1
log-analytics-workspace-dedicated-cluster/: calculate-daily-cluster-ingestion.ps1
pim-activate-python/: pim_activate.py
privatednszones-reporting/: PrivateDNSZonesReport.ps1
send-data-to-log-analytics/: README.md
(+100 files in other folders)
